PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=your_mongo_connection_string_here
NODE_MAILER_EMAIL=your_email@example.com
NODE_MAILER_PASSWORD=your_email_password_here
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SUPER_ADMIN_USERNAME=admin@example.com
SUPER_ADMIN_PASSWORD=your_admin_password_here
NODE_ENV=development
ACCESS_TOKEN_MAX_AGE=900
REFRESH_TOKEN_MAX_AGE=604800
# PayU Payment Gateway
PAYU_MERCHANT_KEY=6b906ced607d18a47d3c9f85ef9052eeb3fc9258565fbc86c67d02296d139322
PAYU_MERCHANT_SALT=bbbf8e7c1a8d022bf262d45206b05ab09f4f654db3b1e04c7f9abd5351789d9c
PAYU_URL=https://test.payu.in/_payment
OTP_EXPIRY=70
AGORA_APP_ID=agoraId
AGORA_APP_CERT=agoraCertificate